spring.datasource.url=jdbc:postgresql://localhost:5432/EMS
spring.datasource.username=postgres
spring.datasource.password=Aksdb@123
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb://localhost:27017/EMS
spring.data.mongodb.username=mongodb
spring.data.mongodb.password=Aksdb@123
